*******************InlinkStats*******************
The pages sorted in descending order of the Inlink count are :
('Green_politics', 247)
('Global_Greens', 227)
('Federation_of_the_Green_Parties_of_the_Americas', 195)
('European_Green_Party', 180)
('Green_party', 172)
('Green_Party_of_the_United_States', 168)
('Federation_of_Young_European_Greens', 157)
('Asia_Pacific_Greens_Federation', 150)
('Federation_of_Green_Parties_of_Africa', 150)
('Green_Party_of_Canada', 147)
('Green_Party_of_England_and_Wales', 135)
('Green_Party_(Ireland)', 128)
('Australian_Greens', 128)
('Scottish_Green_Party', 125)
('Green_Party_in_Northern_Ireland', 124)
('Green_Party_of_Aotearoa_New_Zealand', 120)
('Wales_Green_Party', 120)
('Green_anarchism', 118)
('Green_liberalism', 118)
('Federation_of_the_Greens', 118)
