******************PageRank******************
The pages as per their docID and scores are : 
('Nathanael_Greene', 0.010111772644509541)
('Green_politics', 0.009708081209161692)
('Greenland', 0.009677336778172814)
('Greenhouse_gas', 0.007216199994145606)
('Royal_Borough_of_Greenwich', 0.006407502504722469)
('Global_Greens', 0.006081811917253996)
('Green_party', 0.005770812358084783)
('European_Green_Party', 0.0056307182465346285)
('Greenhouse_effect', 0.005401937134870581)
('Green_building', 0.00515576248639703)
('Tulane_Green_Wave_men%27s_basketball', 0.005102370663050215)
('Federation_of_the_Green_Parties_of_the_Americas', 0.004890913819927254)
('Federation_of_Young_European_Greens', 0.00473827480810921)
('Green_belt', 0.00471837715998703)
('Green_anarchism', 0.004566863453751954)
('Greenwich', 0.004566247556670703)
('Green_belt_(United_Kingdom)', 0.004504533875158483)
('Greenbelt,_Maryland', 0.0044280802323967495)
('Federation_of_Green_Parties_of_Africa', 0.00432430078077331)
('Green', 0.004311135604418472)
('Asia_Pacific_Greens_Federation', 0.004280196752238025)
('Green_Party_of_the_United_States', 0.004110089057525836)
('Green_liberalism', 0.003942089189586118)
('Greenway_(landscape)', 0.0038866913355817905)
('Australian_Greens', 0.0038778145319265773)
('Green_Party_of_Canada', 0.003833065189159253)
('Green_conservatism', 0.0037755465305886397)
('Bright_green_environmentalism', 0.003747261795875273)
('Greenlandic_language', 0.0036887330422673893)
('Greenville,_North_Carolina', 0.0036342506057144676)
('Green_Party_of_England_and_Wales', 0.0036328262016233934)
('East_Coast_Greenway', 0.003622892105566819)
('Outline_of_green_politics', 0.0035502736079469767)
('Global_Young_Greens', 0.0035497058970902265)
('Greenhouse', 0.0035026302107480094)
('Green_Zionism', 0.003453314008632183)
('Green_left', 0.00345276362608486)
('Green_libertarianism', 0.003444570543047212)
('U.S._Green_Building_Council', 0.0033943548032185347)
('Roger_Greenaway', 0.0031595586673688818)
('Green_Party_of_Aotearoa_New_Zealand', 0.003125424276232745)
('Green_Party_(Ireland)', 0.002993955716345134)
('Greene_County,_New_York', 0.0029890244508498655)
('Greenpeace', 0.002980318748753715)
('Ecologist_Greens', 0.002967250737410164)
('Federation_of_the_Greens', 0.0029587001235650895)
('Parliament_of_Greenland', 0.002941584671618422)
('Greenwood_County,_South_Carolina', 0.002916727697721504)
('World_Green_Building_Council', 0.0029102240731059444)
('Green_League', 0.0028363931679596167)
