******************PageRank******************
The pages as per their docID and scores are : 
('Green_politics', 0.008995999948848688)
('Greenland', 0.008494798251848863)
('Nathanael_Greene', 0.006809747191732358)
('Greenhouse_gas', 0.006196524863875488)
('Green_building', 0.0057484038007399995)
('Royal_Borough_of_Greenwich', 0.0053507366015716805)
('Global_Greens', 0.004942315849962098)
('Greenhouse_effect', 0.004778712842542224)
('European_Green_Party', 0.00476213611551838)
('Greenway_(landscape)', 0.004592580132477487)
('Green_belt', 0.004553447800093305)
('Green_belt_(United_Kingdom)', 0.004515731667740508)
('Green_party', 0.004438930846907982)
('East_Coast_Greenway', 0.004309333224055913)
('Green', 0.004175967644501037)
('Greenwich', 0.003892088050012871)
('Green_anarchism', 0.0037694648117465816)
('Federation_of_Young_European_Greens', 0.0036821053150914284)
('Greenbelt,_Maryland', 0.003657678007965256)
('Greenville,_North_Carolina', 0.0036408109023027394)
('Federation_of_the_Green_Parties_of_the_Americas', 0.003625750684751694)
('Green_Party_of_the_United_States', 0.003430397040760353)
('Greenhouse', 0.0032674761585664252)
('Green_liberalism', 0.00319353746652439)
('Greenlandic_language', 0.003169856620666505)
('Green_Party_of_England_and_Wales', 0.0031392253558616117)
('Australian_Greens', 0.0031363108873176714)
('Federation_of_Green_Parties_of_Africa', 0.00310901640281197)
('Asia_Pacific_Greens_Federation', 0.0030877014610460212)
('Bright_green_environmentalism', 0.0029925262006817704)
('Green_Party_of_Canada', 0.0029572276338792986)
('Green_conservatism', 0.0029334383679142507)
('Tulane_Green_Wave_men%27s_basketball', 0.0029195706550052794)
('U.S._Green_Building_Council', 0.002857665255564586)
('Global_Young_Greens', 0.002777554365172767)
('Greenpeace', 0.0027479694795580043)
('Green_Party_of_Aotearoa_New_Zealand', 0.0026774730060175915)
('Outline_of_green_politics', 0.0026652086888953406)
('Greene_County,_New_York', 0.002621643694266029)
('Green_left', 0.002608657760651457)
('Green_Zionism', 0.0026086548025274197)
('Green_libertarianism', 0.0026038730743097194)
('Roger_Greenaway', 0.0025970013252959237)
('World_Green_Building_Council', 0.0025500713207488534)
('Green_Party_(Ireland)', 0.0025117101477400853)
('Parliament_of_Greenland', 0.002511057419811109)
('Green_roof', 0.0024193224570876297)
('Green_League', 0.0023589019952030303)
('Federation_of_the_Greens', 0.0023508993460311677)
('Greendale,_Wisconsin', 0.0023186403228217575)
