******************PageRank******************
The pages as per their docID and scores are : 
('Green_politics', 0.007868944012969824)
('Greenland', 0.007341153000433246)
('Green_building', 0.0053671144309463195)
('Nathanael_Greene', 0.00528644467753415)
('Greenhouse_gas', 0.005135450631502281)
('Royal_Borough_of_Greenwich', 0.004445021101245252)
('Greenway_(landscape)', 0.004370334900081411)
('European_Green_Party', 0.0040950186810447394)
('Global_Greens', 0.0040890153849085925)
('East_Coast_Greenway', 0.00407998710779074)
('Green_belt_(United_Kingdom)', 0.004066200927991148)
('Greenhouse_effect', 0.004042402056318953)
('Green_belt', 0.004000976148120364)
('Green', 0.003751310530710672)
('Green_party', 0.00365014157941284)
('Greenville,_North_Carolina', 0.0033482019930666427)
('Greenwich', 0.003326779890374711)
('Green_anarchism', 0.0032178897872287586)
('Greenbelt,_Maryland', 0.0030899367585393803)
('Federation_of_Young_European_Greens', 0.003082035849157425)
('Green_Party_of_the_United_States', 0.0029179822840154387)
('Federation_of_the_Green_Parties_of_the_Americas', 0.0029083186294965205)
('Greenhouse', 0.00287759037695883)
('Greenlandic_language', 0.002797180694796327)
('Green_Party_of_England_and_Wales', 0.0027940302770609374)
('Green_liberalism', 0.002720308804198445)
('Australian_Greens', 0.0026432972363607306)
('Bright_green_environmentalism', 0.0025413904300911187)
('Federation_of_Green_Parties_of_Africa', 0.0024928542659726576)
('Asia_Pacific_Greens_Federation', 0.002481203643436652)
('Greenpeace', 0.002458895519897562)
('Green_conservatism', 0.0024580867799934387)
('Green_Party_of_Canada', 0.002451321733958863)
('U.S._Green_Building_Council', 0.0024249322318251063)
('Green_Party_of_Aotearoa_New_Zealand', 0.002367988029703493)
('Greene_County,_New_York', 0.0023410965599891215)
('Global_Young_Greens', 0.0023357226381547423)
('Roger_Greenaway', 0.0023007959799382664)
('Green_roof', 0.002277505666279508)
('Parliament_of_Greenland', 0.0022322843558452246)
('Green_Party_(Ireland)', 0.0022302211809234816)
('World_Green_Building_Council', 0.002223065216421611)
('Outline_of_green_politics', 0.002194803612024927)
('Tulane_Green_Wave_men%27s_basketball', 0.002182794939909371)
('Green_Zionism', 0.002159005864421548)
('Green_left', 0.0021587034510180776)
('Green_libertarianism', 0.002155632921772747)
('Green_League', 0.0021236925414179074)
('Green_chemistry', 0.002058030899273062)
('Federation_of_the_Greens', 0.0020564265754227143)
