******************PageRank******************
The pages as per their docID and scores are : 
('Green_politics', 0.009851505060116162)
('Greenland', 0.009430506461250538)
('Nathanael_Greene', 0.008411956911966254)
('Greenhouse_gas', 0.0076764557028903314)
('Royal_Borough_of_Greenwich', 0.006543486747073924)
('Global_Greens', 0.006048863928033879)
('Greenhouse_effect', 0.005716131343920553)
('Green_building', 0.005572872562599346)
('European_Green_Party', 0.005418900108666671)
('Green_party', 0.005416273718942001)
('Green_belt', 0.005210932464771994)
('Federation_of_the_Green_Parties_of_the_Americas', 0.004674952422533587)
('Green_belt_(United_Kingdom)', 0.0046005595714211055)
('Greenwich', 0.004575474298352512)
('Green', 0.004541138201321019)
('Federation_of_Young_European_Greens', 0.0044164082745371995)
('Green_anarchism', 0.004415536153679874)
('Greenway_(landscape)', 0.004397256616745683)
('Greenbelt,_Maryland', 0.004342141824242629)
('East_Coast_Greenway', 0.0041872650027362365)
('Green_Party_of_the_United_States', 0.004143774852532014)
('Federation_of_Green_Parties_of_Africa', 0.004011662939685016)
('Asia_Pacific_Greens_Federation', 0.0039736689837089004)
('Tulane_Green_Wave_men%27s_basketball', 0.003880739012185411)
('Australian_Greens', 0.003812746523662231)
('Green_liberalism', 0.0037835296053373565)
('Green_Party_of_Canada', 0.0036825766005735834)
('Greenhouse', 0.003670189260207766)
('Green_conservatism', 0.0035833813723769575)
('Bright_green_environmentalism', 0.0035725549420649737)
('Greenlandic_language', 0.0035286151821257105)
('Green_Party_of_England_and_Wales', 0.0034262101578432353)
('U.S._Green_Building_Council', 0.0034022504535687896)
('Global_Young_Greens', 0.0033845622379871394)
('Outline_of_green_politics', 0.0033584156186827626)
('Greenville,_North_Carolina', 0.0033266041069242684)
('Green_left', 0.0032679096616960303)
('Green_Zionism', 0.0032667158282658182)
('Green_libertarianism', 0.0032603035959393356)
('World_Green_Building_Council', 0.0031054551654293113)
('Greenpeace', 0.0030944585589675363)
('Green_Party_of_Aotearoa_New_Zealand', 0.0030057622551177025)
('Greene_County,_New_York', 0.002932679156569022)
('Parliament_of_Greenland', 0.0028178246703052883)
('Green_Party_(Ireland)', 0.0027778942137329857)
('Greendale,_Wisconsin', 0.002757933901855519)
('Federation_of_the_Greens', 0.0026800070436529488)
('Greenwood_County,_South_Carolina', 0.0026688028478779003)
('Roger_Greenaway', 0.0026016463432081785)
('Ecologist_Greens', 0.0025975196280552475)
('Green_League', 0.0025584036206845345)
('Greenville,_South_Carolina', 0.0025067172693453254)
('Scottish_Green_Party', 0.002478325588032854)
('Green_Party_in_Northern_Ireland', 0.00239560864328263)
('Green_roof', 0.0023828011017726436)
('Confederation_of_the_Greens', 0.0023456305532712075)
('Green_Party_Taiwan', 0.0023068851437480897)
('Greenbelt_Park', 0.002288380809852654)
('MV_Greenpeace', 0.002268142648085734)
('Alliance_90/The_Greens', 0.002254606072095806)
('Fort_Greene_Park', 0.002248546282417313)
('Latvian_Green_Party', 0.002243539423700857)
('Green_Party_(Sweden)', 0.002243483107518622)
('The_Greens_%E2%80%93_The_Green_Alternative', 0.0022418105967811396)
('Wales_Green_Party', 0.0022415155670640397)
('Green_Party_(Czech_Republic)', 0.0022354797196179146)
('Politics_of_Greenland', 0.002235201638606765)
('Green_Party_of_Switzerland', 0.0021982037881328187)
('Green_Party_(Norway)', 0.002185761513051018)
('Party_of_Greens_of_Ukraine', 0.002172992497277381)
('Greenland_ice_sheet', 0.0021565337563727947)
('Runaway_greenhouse_effect', 0.0021555237381545725)
('Greenville_(town),_New_York', 0.0021544712219950892)
('Greenville_(CDP),_New_York', 0.0021544712219950892)
('Green_computing', 0.0021454106129318315)
('Green_Ecologist_Party_(Chile)', 0.0021352142033289807)
('Green_Line_(Washington_Metro)', 0.0021260116120007254)
('Green_Party_of_Albania', 0.0021247453790149014)
('Lithuanian_Farmers_and_Greens_Union', 0.002123028095483936)
('Green_Party_(Brazil)', 0.002121470164315665)
('Ecologist_Green_Party_of_Mexico', 0.002120215779310487)
('Initiative_for_Catalonia_Greens', 0.0021095343805982904)
('The_Greens_(Luxembourg)', 0.002102920111477717)
('The_Greens_(Israel)', 0.0020984314236522986)
('The_Greens_(Netherlands)', 0.0020964311404738315)
('Greenpeace_Australia_Pacific', 0.002091875777541234)
('Green_Party_(Slovakia)', 0.0020887491507518953)
('Left-Green_Movement', 0.002087460895477523)
('Green_Party_of_Iran', 0.002081259475753767)
('The_Greens_(Poland)', 0.0020808804907103537)
('Estonian_Greens', 0.0020807365875023555)
('Europe_Ecology_%E2%80%93_The_Greens', 0.002077552870519875)
('Ashland,_Greene_County,_New_York', 0.0020748555372955067)
('Green_Party_of_Pakistan', 0.0020711739951666712)
('Administrative_divisions_of_Greenland', 0.0020671236699750127)
('Alan_Greenspan', 0.0020556068557002595)
('Ecologist_Party_%22The_Greens%22', 0.0020348090999901484)
('Green_Party_(Romania)', 0.002027119133961752)
('The_Greens_(Bulgaria)', 0.002027119133961752)
('Green_Party_of_Bulgaria', 0.002027119133961752)
('Greens_of_Andorra', 0.002027119133961752)
('Green_Party_Korea', 0.002018918451604447)
('Greens_Japan', 0.002018918451604447)
('Green_Initiative', 0.002018918451604447)
('Mongolian_Green_Party', 0.002018779031005995)
('Green_Alternative_Ecologist_Party_of_Peru', 0.002018779031005995)
('Ecologist_Green_Party_of_Nicaragua', 0.002018779031005995)
('Rally_of_Congolese_Ecologists_%E2%80%93_The_Greens', 0.002018779031005995)
('The_Greens_(Benin)', 0.002018779031005995)
('Greens_of_Serbia', 0.002017563053490486)
('Papua_New_Guinea_Greens', 0.002017563053490486)
('Cartago_Green_Party', 0.002017563053490486)
('Green_Tunisia_Party', 0.002017397206425565)
('Democratic_Green_Party_of_Rwanda', 0.002017397206425565)
('Greenlandic_self-government_referendum,_2008', 0.0020056862109709916)
('Mazingira_Green_Party_of_Kenya', 0.0019936313696583144)
('Greenlandic_Inuit', 0.0019928867700501032)
('Green_Party_of_Malaysia', 0.001992102996052428)
('The_Greens_(Denmark)', 0.0019906670975601564)
('Shades_of_green', 0.0019829225635269944)
('Green_Italy', 0.001980470256692446)
('Green_Party_of_Georgia', 0.0019653823126530756)
('Greens_(Greece)', 0.0019557723897242097)
('Green_Business_Certification_Inc.', 0.0019523403522687774)
('Union_of_Greens_of_Russia', 0.0019510653313083957)
('Youth_Party_%E2%80%93_European_Greens', 0.0019509333888744736)
('Lithuanian_Green_Party', 0.0019509333888744736)
('Belarusian_Green_Party', 0.0019509333888744736)
('Green_Left_Party', 0.0019496268843750904)
('Civil_United_Green_Alternative', 0.0019496268843750904)
('Ecologist_Green_Party_(Moldova)', 0.0019494670196471655)
('Russian_Ecological_Party_%22The_Greens%22', 0.0019415012588117574)
('Green_Party_of_South_Africa', 0.0019413700496774867)
('Greens_of_Montenegro', 0.0019412364054976383)
('Green_Party_of_Kosovo', 0.0019412364054976383)
('Greens_of_Bosnia_and_Herzegovina', 0.0019412364054976383)
('Uganda_Green_Party', 0.0019412364054976383)
('Somalia_Green_Party', 0.0019412364054976383)
('Egyptian_Green_Party', 0.0019412364054976383)
('Green_Movement_(Israel)', 0.0019402266254384907)
('Green_Alliance_(Colombia)', 0.0019402266254384907)
('Belize_Green_Independent_Party', 0.0019400708039038245)
('Civil_Will%E2%80%93Green_Party', 0.0019400708039038243)
('Green_Party_of_Lebanon', 0.0019400708039038243)
('Green_Party_(Serbia)', 0.0019399118270512564)
('Green_Confederation', 0.0019399118270512564)
('Green_Party_of_Iraq', 0.0019399118270512564)
('Green_Party_of_Fiji', 0.0019399118270512564)
('Partido_Verde_Eto-Ecologista', 0.0019399118270512564)
('Saint_Vincent_and_the_Grenadines_Green_Party', 0.0019399118270512564)
('Green_Party_of_Bolivia', 0.0019399118270512564)
('Greens_of_Burkina', 0.0019399118270512564)
('Greens_Party_of_Mozambique', 0.0019397495980609028)
('Greenwashing', 0.001933990194326727)
('Elections_in_Greenland', 0.0019277705738754143)
('List_of_political_parties_in_Greenland', 0.0019260507402937123)
('Northeast_Greenland_National_Park', 0.0019232382917314156)
('Greenhills,_Ohio', 0.0019177587581310157)
('Greene_County,_Pennsylvania', 0.0019058067444839392)
('Green_Building_Council_of_Australia', 0.0018699628285657557)
('List_of_cities_and_towns_in_Greenland', 0.0018563187029667597)
('Green_Party_of_New_York', 0.0018509639004347135)
('Green_Building_Council', 0.0018435129348951646)
('Greenbelt_(Ottawa)', 0.0018373917816203124)
('Sir_Gawain_and_the_Green_Knight', 0.0018357983535425679)
('Greenwich_Community_College', 0.001819936603472841)
('National_Register_of_Historic_Places_listings_in_Greenwood_County,_South_Carolina', 0.0018139223761704589)
('Bowling_green', 0.00180740826011315)
('Prime_Minister_of_Greenland', 0.0018049800622999183)
('Operation_Greenhouse', 0.0018018852107130293)
('Culture_of_Greenland', 0.0017904016894971936)
('LEED_Professional_Exams', 0.0017699788161735367)
('Greenwich_London_Borough_Council', 0.0017643623313244202)
('Greenlandic_home_rule_referendum,_1979', 0.001764267125074955)
('Green_Knight', 0.0017398725806703783)
('Foreign_relations_of_Greenland', 0.0017368635028093232)
('London_Greenpeace', 0.001727353193078556)
('Transport_in_Greenland', 0.0017271339226945137)
('Bowling_Green_(New_York_City)', 0.0017252670476695612)
('Greenland%E2%80%93European_Union_relations', 0.0017220200591948093)
('Economy_of_Greenland', 0.0017161001278979753)
('Greenpeace_Foundation', 0.0017152363433288417)
('Greenback_Party', 0.0017120197158713023)
('List_of_companies_of_Greenland', 0.001699405403165609)
('Greenbelt_(Ayala_Center)', 0.0016966007372949822)
('Greenpeace_Aotearoa_New_Zealand', 0.001688878676409412)
('Green_chemistry', 0.0016815627339486787)
('Green_wall', 0.0016747275957042734)
('Taxation_in_Greenland', 0.0016699439140446673)
('Greenpeace_%E2%80%93_The_Album', 0.0016568849037708645)
('Greenpeace_USA', 0.0016568849037708645)
('Greenpeace_Southeast_Asia', 0.0016568849037708645)
('Greenpeace_Nordic', 0.0016568849037708645)
('Greenpeace_East_Asia', 0.0016568849037708645)
('Chrysler_Canada_Greenway', 0.0016394706258745328)
('Greenlandic_Norse', 0.0016242903311268326)
('Geography_of_Greenland', 0.0016113052433363714)
('Greenbelt_station', 0.0016095009451145578)
('Spring_green', 0.0016084532085097916)
('List_of_airports_in_Greenland', 0.0016050791226991008)
('Greenlandic_independence', 0.0016048332043823595)
('National_Register_of_Historic_Places_listings_in_Greene_County,_New_York', 0.0015959405908080168)
('Greens_New_South_Wales', 0.0015905414048374548)
('Tourism_in_Greenland', 0.0015809194278388295)
('List_of_Greenlandic_artists', 0.0015775662308801061)
('East_River_Greenway', 0.0015765199340080371)
('History_of_Greenland', 0.0015691346040061051)
('Greensboro,_North_Carolina', 0.0015544800194859326)
('Green_Party_of_Canada_leadership_election,_2006', 0.0015538216638876737)
('Cumberland_Township,_Greene_County,_Pennsylvania', 0.0015414795029461666)
('Jefferson_Township,_Greene_County,_Pennsylvania', 0.0015414795029461666)
('Staten_Island_Greenbelt', 0.0015390942143674584)
('Green_Revolution', 0.0015353606707677763)
('Cartographic_expeditions_to_Greenland', 0.001533281857188637)
('Military_of_Greenland', 0.0015321252951071172)
('Law_enforcement_in_Greenland', 0.0015321252951071172)
('Greenhouse_(disambiguation)', 0.0015205438987549475)
('Greenwich_Park', 0.0015157578679302747)
('List_of_Green_politicians_who_have_held_office_in_Canada', 0.0015079059337463644)
('Scholar_Green', 0.0015047903611966284)
('Coat_of_arms_of_Greenland', 0.0014886315322783156)
('Danish_people_in_Greenland', 0.0014771512055013578)
('The_Greene_Knight', 0.0014755917846165348)
('Green_Party_of_Ontario', 0.0014739416343191346)
('Green_vehicle', 0.0014731008869834823)
('Demographics_of_Greenland', 0.0014677143045315727)
('LGBT_rights_in_Greenland', 0.0014665902051169883)
('List_of_rivers_of_Greenland', 0.001466188168031255)
('List_of_islands_of_Greenland', 0.001466188168031255)
('Geology_of_Greenland', 0.001466188168031255)
('Music_of_Greenland', 0.001466188168031255)
('Flag_of_Greenland', 0.001466188168031255)
('Anti-greenhouse_effect', 0.001458531998611917)
('Greenspan_Commission', 0.0014485223216382178)
('Greenspan_put', 0.0014485223216382178)
('Timeline_of_Greenland', 0.0014473763198608956)
('Index_of_Greenland-related_articles', 0.0014473763198608956)
('List_of_state_Green_Parties_in_the_United_States', 0.001445818061154101)
('Manhattan_Waterfront_Greenway', 0.001444741091792469)
('Jungle_green', 0.0014317081282399617)
('Forest_green', 0.0014317081282399617)
('Flora_and_fauna_of_Greenland', 0.0014259454478444844)
('Greenland_in_World_War_II', 0.0014259454478444844)
('Public_holidays_in_Greenland', 0.0014255545759832785)
('Religion_in_Greenland', 0.0014255545759832785)
('Gemstone_industry_in_Greenland', 0.0014255545759832785)
('Reseda_green', 0.0014216145069074462)
('Phthalocyanine_Green_G', 0.0014216145069074462)
('Persian_green', 0.0014216145069074462)
('Paris_green', 0.0014216145069074462)
('Midnight_green', 0.0014216145069074462)
('British_racing_green', 0.0014216145069074462)
('List_of_mountain_peaks_of_Greenland', 0.0014206867988135231)
('Outline_of_Greenland', 0.0014206867988135231)
('Climate_of_the_Arctic', 0.0014206867988135231)
('Green_Lakes_State_Park', 0.0014175789043277707)
('Fort_Greene,_Brooklyn', 0.0014124566391162637)
('Cypher_Systems_Group_Greenway', 0.0014083619603568864)
('Greenlandic_cuisine', 0.0013996522026896777)
('Telecommunications_in_Greenland', 0.0013996522026896777)
('Fishing_industry_in_Greenland', 0.0013996522026896775)
('List_of_glaciers_in_Greenland', 0.001399268579266599)
('Suicide_in_Greenland', 0.001399268579266599)
('List_of_Green_politicians_who_have_held_office_in_the_United_States', 0.0013900734255565227)
('Greene_County,_Tennessee', 0.0013858599736813544)
('Greeneville,_Tennessee', 0.0013858599736813544)
('University_of_Greenwich', 0.0013655839983218183)
('List_of_Australian_Greens_parliamentarians', 0.00135299724918925)
('German_Green_Belt', 0.0013507021922704314)
('South_and_West_Yorkshire_Green_Belt', 0.0013374844527407562)
('Major_General_Nathanael_Greene_(Brown)', 0.0013102541077600668)
('Nathanael_Greene_(Brown)', 0.0013102541077600668)
('List_of_countries_by_greenhouse_gas_emissions_per_capita', 0.001296207824831931)
('List_of_countries_by_greenhouse_gas_emissions', 0.0012863266255536516)
('The_Green_Path_of_Hope', 0.0012851035938250697)
('Green_Party_of_British_Columbia', 0.0012808923397854702)
('Royal_Greenwich_Trust_School', 0.0012776867297242369)
('Greenacre_Park', 0.0012629151375790299)
('Royal_Observatory,_Greenwich', 0.0012618035064369062)
('Greenbelt_Historic_District', 0.0012527481246341864)
('Australian_Greens_Victoria', 0.0012508695069497519)
('Tasmanian_Greens', 0.0012508695069497516)
('Harris_Academy_Greenwich', 0.0012471049714497888)
('Brooklyn%E2%80%93Queens_Greenway', 0.0012403381742110214)
('North_West_Green_Belt', 0.001233947786135902)
('Connecticut_River_Greenway_State_Park', 0.0012272818968561507)
('Air_Greenland', 0.0012195693838800534)
('Stoke-on-Trent_Green_Belt', 0.0012176969306058039)
('Greenwich_station', 0.0012121247398385298)
('Greenwich_Free_School', 0.0012042244587349398)
('Tulane_Green_Wave_football', 0.00120360875426329)
('East_Greenwich_Pleasaunce', 0.001201730155149514)
('Green_Grass_(song)', 0.0011924132221523636)
('National_Register_of_Historic_Places_listings_in_Greenville,_South_Carolina', 0.0011903752260151545)
('National_Register_of_Historic_Places_listings_in_Greenville_County,_South_Carolina', 0.0011903752260151545)
('Greensburg,_Pennsylvania', 0.0011870969265923759)
('List_of_Green_party_leaders_in_Canada', 0.0011718688559238047)
('Green_Party_of_Vancouver', 0.0011612388570835352)
('Greenbelt_15K', 0.0011577807314121877)
('Greenbelt_Police_Department_(Maryland)', 0.0011577807314121877)
('Greenbelt_News_Review', 0.0011577807314121877)
('Greenhills_Shopping_Center', 0.0011565182073872125)
('The_Residences_at_Greenbelt', 0.0011565182073872125)
('Iranian_Green_Movement', 0.0011525759399130743)
('UK_Green_Building_Council', 0.0011481972771532198)
('Green_Party_of_Ontario_leadership_election,_2009', 0.0011399443058923125)
('Green_belt_(disambiguation)', 0.0011395720991839327)
('Green_Party_of_Virginia', 0.0011388588190750677)
('Greenhouse_Academy', 0.0011363973121826254)
('Greenbelt%E2%80%93BWI_Airport_Line', 0.0011231304353949215)
('Tulane_Green_Wave', 0.001120331129909473)
('Cutty_Sark_for_Maritime_Greenwich_DLR_station', 0.0011200228250374134)
('Greendale_High_School', 0.0011143944921411693)
('Green_Party_of_Nova_Scotia', 0.0011140679148537258)
('Green_Party_of_New_Brunswick', 0.0011140679148537258)
('Green_Party_of_Quebec', 0.0011140679148537258)
('Green_Party_of_Manitoba', 0.0011140679148537258)
('Green_Party_of_Saskatchewan', 0.0011140679148537258)
('European_Green_Belt', 0.0011131086428550327)
('Green_Party_of_Canada_leadership_elections', 0.0011118808766078148)
('Royal_Greenland', 0.0011052913134563219)
('St_Alfege_Church,_Greenwich', 0.0011046610231468265)
('2012_Green_National_Convention', 0.001093928886842687)
('Alberta_Greens', 0.0010932630759203687)
('Greenfield,_Wisconsin', 0.0010916627898791872)
('Green_economy', 0.0010889847247941495)
('Steven_W._Peck', 0.0010887758661478103)
('Yukon_Green_Party', 0.0010863184033820027)
('Green_Party_of_Prince_Edward_Island', 0.0010863184033820027)
('Young_Greens_of_Canada', 0.0010856885696353786)
('Green_Party_of_Alberta', 0.0010856885696353784)
('History_of_the_Green_Party_of_Canada', 0.0010841862578092893)
('Burnaby_Municipal_Green_Party', 0.0010841862578092891)
('Green_Party_of_Prince_Edward_Island_leadership_election,_2012', 0.0010833685677510497)
('Green_Party_of_Alberta_leadership_election,_2018', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_2015_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_2011_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_2008_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_2006_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_2004_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_2000_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_1997_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_1993_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_1988_Canadian_federal_election', 0.0010833685677510497)
('Green_Party_of_Canada_candidates,_1984_Canadian_federal_election', 0.0010833685677510497)
('Winnipeg_Green_Party', 0.0010833685677510497)
('Genesee_Valley_Greenway', 0.0010793520825561913)
('History_of_the_Green_Party_of_the_United_States', 0.0010782290745880213)
('Cole_Green_Way', 0.0010752442949333934)
('Jonas_Green_State_Park', 0.0010732907207545944)
('Lake_Greenwood_(South_Carolina)', 0.0010728835933615749)
('Greens/Green_Party_USA', 0.0010690580294989561)
('Vermont_Green_Party', 0.001068963394832994)
('Greenfield,_Massachusetts', 0.0010587491176060203)
('Life-cycle_greenhouse-gas_emissions_of_energy_sources', 0.0010579054320377472)
('Association_of_State_Green_Parties', 0.0010453662100077443)
('Metropolitan_Borough_of_Greenwich', 0.0010425212771335427)
('Green_Party_of_Alaska', 0.0010416452110159214)
('Green_Ridge_State_Forest', 0.0010354542126446609)
('Greenwell_State_Park', 0.0010354542126446609)
('Greenbrier_State_Park', 0.0010354542126446609)
('Cecil_Howard_Green', 0.0010314094461690419)
('Greenwich_Cemetery', 0.0010288149588363901)
('Idealized_greenhouse_model', 0.0010280890756370368)
('Greenwich_Peninsula', 0.0010277832520008713)
('Greenhouse_debt', 0.0010259767327145308)
('Queensland_Greens', 0.0010202107272512524)
('Greene_County,_North_Carolina', 0.0010186519752945493)
('Greenbelt_(Golden_Horseshoe)', 0.0010170809078265865)
('Green_Party_of_Pennsylvania', 0.0010162572225710926)
('North_Carolina_Green_Party', 0.0010162572225710926)
('Green_Party_presidential_primaries,_2016', 0.0010162572225710926)
('Northern_Territory_Greens', 0.0010155012595082123)
('Greens_South_Australia', 0.0010155012595082123)
('ACT_Greens', 0.0010155012595082123)
('Greens_Western_Australia', 0.0010155012595082123)
('South_East_London_Green_Chain', 0.0010142841046477202)
('Green_marketing', 0.001014099848394813)
('Greenwood_Farm_(Ipswich,_Massachusetts)', 0.001014004560004239)
('D.C._Statehood_Green_Party', 0.0010108605775262334)
('Green_Party_of_Texas', 0.0010044599999310972)
('Green-Rainbow_Party', 0.001004302458920044)
('Kansas_Green_Party', 0.001004302458920044)
('Arizona_Green_Party', 0.001004302458920044)
('Maine_Green_Independent_Party', 0.001004140653333412)
('Kentucky_Green_Party', 0.001004140653333412)
('Iowa_Green_Party', 0.001004140653333412)
('Green_Party_of_California', 0.001004140653333412)
('Australian_Greens_Front_Bench', 0.0010037235798075427)
('Australian_Greens_leadership_elections', 0.0010037235798075427)
('Greenwich_(village),_New_York', 0.0010032048468845481)
('2016_Green_National_Convention', 0.0010020211429581166)
('Green_Car_of_the_Year', 0.0010018239353597037)
('South_Carolina_Green_Party', 0.001001791096603099)
('Green_Party_of_Hawaii', 0.001001791096603099)
('Green_Party_presidential_primaries,_2012', 0.0010015534933244985)
('Green_Party_of_Tennessee', 0.0010015534933244983)
('Green_Party_of_Rhode_Island', 0.0010015534933244983)
('Pacific_Green_Party', 0.0010015534933244983)
('Green_Party_of_Ohio', 0.0010015534933244983)
('Green_Party_of_New_Mexico', 0.0010015534933244983)
('Green_Party_of_New_Jersey', 0.0010015534933244983)
('Nebraska_Green_Party', 0.0010015534933244983)
('Green_Party_of_Mississippi', 0.0010015534933244983)
('Green_Party_of_Minnesota', 0.0010015534933244983)
('Green_Party_of_Michigan', 0.0010015534933244983)
('Maryland_Green_Party', 0.0010015534933244983)
('Green_Party_of_Louisiana', 0.0010015534933244983)
('Illinois_Green_Party', 0.0010015534933244983)
('Idaho_Green_Party', 0.0010015534933244983)
('Green_Party_of_Delaware', 0.0010015534933244983)
('Green_Party_of_Colorado', 0.0010015534933244983)
('2008_Green_National_Convention', 0.0010015534933244983)
('2004_Green_National_Convention', 0.0010015534933244983)
('Green_National_Convention', 0.0010015534933244983)
('Wisconsin_Green_Party', 0.0010013079545422238)
('Green_Party_of_Washington_State', 0.0010013079545422238)
('Green_Party_of_Oklahoma', 0.0010013079545422238)
('Green_Party_of_Florida', 0.0010013079545422238)
('Connecticut_Green_Party', 0.0010013079545422238)
('Green_Party_of_Arkansas', 0.0010013079545422238)
('Green_Party_presidential_primaries,_2008', 0.0010013079545422238)
('List_of_United_States_Green_Party_presidential_tickets', 0.0010013079545422238)
('2000_Green_National_Convention', 0.0010013079545422238)
('Green_Senatorial_Campaign_Committee', 0.0010013079545422238)
('Green_National_Committee', 0.0010013079545422238)
('The_Green_Scroll_Campaign', 0.0010002096080947752)
('Greenwich_and_Woolwich_(UK_Parliament_constituency)', 0.0009984709825187781)
('Green_Man', 0.0009909157397272946)
('Greens%E2%80%93European_Free_Alliance', 0.0009883408648562627)
('Greenhouse_(Brotherhood_of_Man_album)', 0.0009869442727411253)
('Metropolitan_Green_Belt', 0.0009865581894510822)
('Greene_River_Trail', 0.0009821523952308379)
('Southampton_Old_Bowling_Green', 0.0009700016817622828)
('Greenhouse_Item', 0.0009663553487617947)
('Oxford_Green_Belt', 0.0009595223350951609)
('Royal_Greenhouses_of_Laeken', 0.0009540218853073128)
('Charlton_Park,_Greenwich', 0.0009490520317680143)
('Physical_properties_of_greenhouse_gases', 0.0009358852346444558)
('IPCC_list_of_greenhouse_gases', 0.0009358852346444558)
('Greenlandic_general_election,_2018', 0.0009192676642639729)
('Green_New_Deal', 0.000911544213499914)
('Gavin_Greenaway', 0.0009112583596064172)
('List_of_songs_written_by_Roger_Cook_and_Roger_Greenaway', 0.0009112583596064172)
('Green_Car_Vision_Award', 0.0009056081258900034)
('List_of_Green_Party_of_Aotearoa_New_Zealand_MPs', 0.0009032093648312824)
('Jim_Green_(activist)', 0.000901981311970265)
('Greenwich_Mean_Time', 0.0009012191801226466)
('Greenwich_Dance', 0.0008991335372908491)
('Greenwich_foot_tunnel', 0.0008897335897634194)
('Andrew_Haswell_Green', 0.000888756217685977)
('Democrats_(Greenland)', 0.0008873088842475459)
('United_States_Note', 0.00088096989648136)
('The_Greenhouse_(TV_series)', 0.0008754299089884806)
('Coat_of_arms_of_the_Royal_Borough_of_Greenwich', 0.0008689973440928622)
('Greenlandic_general_election,_2014', 0.0008632519239116876)
('Green_building_in_the_United_States', 0.0008628560846922523)
('Green_library', 0.0008518825952274832)
('Green_Lake_(New_York)', 0.0008411004277975613)
('Canada_Green_Building_Council', 0.0008299967085702368)
('Green_College,_University_of_British_Columbia', 0.0008282378907647564)
('Crown_green_bowls', 0.0008254036290517789)
('Bowling_green_(disambiguation)', 0.0008254036290517789)
('Green_Car_Journal', 0.0008250894692051669)
('George_Washington_Greene', 0.0008188159792716964)
('USS_Nathanael_Greene_(SSBN-636)', 0.0008188159792716964)
('John_Greene_(settler)', 0.0008188159792716964)
('List_of_places_named_for_Nathanael_Greene', 0.0008188159792716964)
('Greenhouse_and_icehouse_Earth', 0.000815014857753029)
('Ohlone_Greenway', 0.0008104581281384614)
('Green_Party_of_Aotearoa_New_Zealand_female_co-leadership_election,_2018', 0.0008014161300814209)
('Julie%27s_Greenroom', 0.0007997439958537726)
('Richmond_Greenway', 0.000794725141773246)
('Tulane_Green_Wave_women%27s_basketball', 0.0007799265113132436)
('Tulane_Green_Wave_baseball', 0.0007799265113132436)
('Young_Greens_of_England_and_Wales', 0.0007757370146274676)
('List_of_schools_in_the_Royal_Borough_of_Greenwich', 0.0007742401462053133)
('List_of_churches_in_London', 0.0007742401462053133)
('Greenwich_Theatre', 0.0007742401462053133)
('Greenwich_Heritage_Centre', 0.0007742401462053133)
('North_Greenwich_tube_station', 0.0007742401462053133)
('Philippine_Green_Building_Council', 0.0007739062924456284)
('West_Midlands_Green_Belt', 0.000765663074403891)
('Greenlandic_general_election,_2013', 0.0007652808471606306)
('Crewe_Green', 0.000759864758830445)
('The_Bleeding_Wolf,_Scholar_Green', 0.000759864758830445)
('All_Saints_Church,_Scholar_Green', 0.000759864758830445)
('List_of_inspectors_of_Greenland', 0.00075649199323211)
('Green_Township,_Hamilton_County,_Ohio', 0.0007560138984028202)
('University_of_Greenland', 0.0007544162208607865)
('Greenwood_Heights,_Brooklyn', 0.0007506640913557256)
('Greenpoint,_Brooklyn', 0.0007506640913557256)
('List_of_public_art_in_the_Royal_Borough_of_Greenwich', 0.0007472701201261744)
('List_of_people_from_the_Royal_Borough_of_Greenwich', 0.0007472701201261744)
('Grade_I_and_II*_listed_buildings_in_the_Royal_Borough_of_Greenwich', 0.0007472701201261744)
('Green_Building_(MIT)', 0.0007464177864745984)
('Capital_Area_Greenway', 0.0007418818651797603)
('Green_building_in_the_United_Kingdom', 0.0007400741595897544)
('European_United_Left%E2%80%93Nordic_Green_Left', 0.0007390770599895073)
('Ayot_Greenway', 0.0007319887131093438)
('Greenbelt_Homes,_Inc.', 0.0007278410913083801)
('Green_Revolution_in_India', 0.0007239898000871199)
('Letty_Green', 0.0007232641637192025)
('Green_Templeton_College,_Oxford', 0.0007197275823167803)
('Statistics_Greenland', 0.0007191994607110439)
('Green_Party_of_Aotearoa_New_Zealand_male_co-leadership_election,_2015', 0.0007164943348570455)
('Greenlandic_local_elections,_2017', 0.0007157847457831457)
('Greenlandic_alcohol_referendum,_1978', 0.0007145154684939767)
('Judiciary_of_Greenland', 0.0007139112327275456)
('York_Green_Belt', 0.0007133430012853994)
('Nottingham_and_Derby_Green_Belt', 0.0007133430012853994)
('Gawain_and_the_Green_Knight_(film)', 0.0007130434066033855)
('Green_information_system', 0.0007119692862297347)
('Green_Island_(Rideau_River)', 0.0007073568689984371)
('Green%27s_Creek_(Ontario)', 0.0007073568689984371)
('Green_Star_(Australia)', 0.0007068360781108121)
('Burton_upon_Trent_and_Swadlincote_Green_Belt', 0.0007049852792788974)
('Jubilee_Greenway', 0.0007019105709375605)
('Dollis_Valley_Greenwalk', 0.0007019105709375605)
('Greendale_School_District', 0.0006963852116298151)
('Greenfield_High_School_(Wisconsin)', 0.000695050068701706)
('Bowling_Green_(IRT_Lexington_Avenue_Line)', 0.0006926311825958067)
('Seawater_greenhouse', 0.0006925439935923274)
('Conservatory_(greenhouse)', 0.0006925439935923274)
('Blue%E2%80%93green_distinction_in_language', 0.0006918096547219646)
('List_of_governors_of_Greenland', 0.0006915927899881849)
('Northwest_River_Trail_(Charles_Greenway)', 0.0006915589638394409)
('National_Register_of_Historic_Places_listings_in_Greene_County,_Pennsylvania', 0.0006817734155487405)
('Wild_Greens', 0.0006730231804767298)
('Greenfield_land', 0.0006721826973398851)
('Global_Greens_Charter', 0.0006701793715306387)
('Environmentalism', 0.0006696271421960873)
('Old_Greenbelt_Theatre', 0.0006691293891298938)
('Green_paradox', 0.0006640244336681953)
('Green_job', 0.0006640244336681953)
('Green_trading', 0.0006640244336681953)
('Greendale_Historic_District', 0.0006619887380030589)
('High_Court_of_Greenland', 0.0006511359166622953)
('Deputy_Prime_Minister_(Greenland)', 0.0006511359166622953)
('Green_Anarchist', 0.0006505933552881151)
('Hilltop_Green,_Richmond,_California', 0.0006502822237660437)
('Midtown_Greenway', 0.000648130234825751)
('Greater_Grand_Forks_Greenway', 0.000648130234825751)
('SS_Green_Mountain_State_(T-ACS-9)', 0.0006473241000390895)
('USS_Greenlet_(ASR-10)', 0.0006473241000390895)
('Green_accounting', 0.0006469026308054182)
('Green_Island,_New_York', 0.0006408791610226176)
('Samuel_Fisk_Green', 0.0006408791610226176)
('1880_Greenback_National_Convention', 0.0006402783687177382)
('Greenback,_Tennessee', 0.0006402783687177382)
('Greenland_Sea', 0.0006363936945060786)
('South_Tar_River_Greenway', 0.0006309796208220271)
('List_of_Greenlanders', 0.0006296628546324755)
('Green_Left_(UK)', 0.0006283237240039264)
('International_Broadcasting_Bureau_Greenville_Transmitting_Station', 0.0006218357454496732)
('Greenville_Mall', 0.0006218357454496732)
('Oakmont_(Greenville,_North_Carolina)', 0.0006218357454496732)
('Greenwreath', 0.0006218357454496732)
('Greenville_Tobacco_Warehouse_Historic_District', 0.0006218357454496732)
('Greenville_Commercial_Historic_District_(Greenville,_North_Carolina)', 0.0006218357454496732)
('Cowboy', 0.0006206598172796422)
('New_Zealand_general_election,_2017', 0.0006202223735488662)
('Greenhouse_Solutions_with_Sustainable_Energy', 0.0006149726251108451)
('Dorothy_Auchterlonie_Green', 0.0006149726251108451)
('Green_Party_(UK)', 0.000612608348435535)
('2018_Tulane_Green_Wave_football_team', 0.0006105984994137082)
('Rachel_Carson_Greenway', 0.0005985167296054644)
('Greenwood_Furnace_State_Park', 0.0005975453573788223)
('Green_criminology', 0.0005963231223012628)
('West_Greenland_Current', 0.0005951384820886584)
('Fort_Greene_Historic_District', 0.0005949108441776936)
('The_Green_Wall', 0.0005920180718946083)
('Green_Anarchy', 0.0005892498970616031)
('Leadership_in_Energy_and_Environmental_Design', 0.0005867052016646766)
('Denmark', 0.0005862283045057068)
('Tropical_green_building', 0.0005826245310400747)
('Green_company', 0.0005739457121122693)
('Green_brands', 0.0005739457121122693)
('Green_PR', 0.0005739457121122693)
('Cole_Green_railway_station', 0.000571812808736926)
('Green_Knight_(disambiguation)', 0.0005681064380962649)
('Young_Greens_of_Aotearoa_New_Zealand', 0.0005624193549992118)
('Social_Green_Regionalist_Federation', 0.000561177947767907)
('List_of_German_Green_Party_politicians', 0.0005559179240395449)
('Green%27s_Shell_Enclosure', 0.0005493183577931906)
('Green_Party_of_Aotearoa_New_Zealand_Front_Bench', 0.0005480184025677317)
('Greenwich_and_Lewisham_(London_Assembly_constituency)', 0.000544318797471156)
('Members_of_the_House_of_Representatives_of_the_Netherlands_for_GreenLeft,_1989%E2%80%93present', 0.0005414659023989689)
('The_Green_Group_in_the_European_Parliament', 0.0005414359058388522)
('The_Green_House,_Sliema', 0.0005377590305287973)
('Greenfield,_Wisconsin_(disambiguation)', 0.0005344221882159447)
('List_of_members_of_the_Senate_of_the_Netherlands_for_GreenLeft_(1989%E2%80%93present)', 0.0005313381872127688)
('Greensboro_station_(Washington_Metro)', 0.0005298885818608937)
('Green_Party_of_England_and_Wales_leadership_election,_2018', 0.000525209093729977)
('Green_Party_of_England_and_Wales_leadership_election,_2016', 0.000525209093729977)
('Green_2000', 0.000525209093729977)
('David_Taylor_(Green_politician)', 0.0005242817802069778)
('Richard_Lawson_(Green_politician)', 0.0005242817802069778)
('Green_Party_of_England_and_Wales_leadership_election,_2014', 0.0005242817802069778)
('Green_Party_of_England_and_Wales_leadership_election,_2010', 0.0005242817802069778)
('Green_Party_of_England_and_Wales_leadership_election,_2008', 0.0005242817802069778)
('Leader_of_the_Green_Party_of_England_and_Wales', 0.0005242817802069778)
('Green_Party_of_England_and_Wales_election_results', 0.0005242817802069778)
('Green_Party_of_England_and_Wales_leadership_election,_2012', 0.0005242817802069778)
('History_of_the_Green_Party_of_England_and_Wales', 0.0005242817802069778)
('Green_Information_Technology', 0.0005240171354677699)
('Green_Cross_International', 0.0005223320517038115)
('Second_Green_Revolution', 0.0005196058883948409)
('Green_Revolution_(disambiguation)', 0.0005196058883948409)
('North_East_Green_Belt', 0.0005146507377542279)
('Gloucester_and_Cheltenham_Green_Belt', 0.0005146507377542279)
('Cambridge_Green_Belt', 0.0005146507377542279)
('Avon_Green_Belt', 0.0005146507377542279)
('South_West_Hampshire/South_East_Dorset_Green_Belt', 0.0005146507377542279)
('Santo_Domingo_Greenbelt', 0.0005098132093025662)
('Green_growth', 0.0005063407598504462)
('Green_Party_(Iran)', 0.0005042700650050712)
('Central_Valley_Greenway', 0.0005012854845377622)
('Nordic_Green_Left_Alliance', 0.0004989140269923557)
('Linda_Greenhouse', 0.0004912523711003078)
('Independent_Greens_of_Virginia', 0.0004912014622432081)
('Greenfield_status', 0.0004882819395993711)
('Environmental_impact_of_reservoirs', 0.0004882819395993711)
('South_Greenland', 0.0004810309566215238)
('North_Greenland', 0.0004810309566215238)
('Green_chemistry_metrics', 0.0004795993022671514)
('Green_engineering', 0.0004795993022671514)
('Green_Chemistry_Letters_and_Reviews', 0.0004795993022671514)
('California_Green_Chemistry_Initiative', 0.0004795993022671514)
('Green_Chemistry_(journal)', 0.0004795993022671514)
('Glass_in_green_buildings', 0.00047624005350199245)
('Green_building_in_India', 0.00047624005350199245)
('Green_building_in_South_Africa', 0.00047624005350199245)
('Green_building_in_Israel', 0.00047624005350199245)
('Green_building_in_Germany', 0.00047624005350199245)
('National_Green_Building_Standard', 0.00047624005350199245)
('International_Green_Construction_Code', 0.00047624005350199245)
('International_Finance_Corporation', 0.00047624005350199245)
('The_Green_Building_(Louisville,_Kentucky)', 0.00047624005350199245)
('Green_Haven,_Maryland', 0.00047541309551177264)
('Green_Meadows,_Maryland', 0.00047541309551177264)
('Greenbelt_Arts_Center', 0.00047541309551177264)
('Cecil_H._Green_Library', 0.00047026690344702276)
('Green_Comm_Challenge', 0.00046468978808280925)
('The_Green_Grid', 0.00046468978808280925)
('Green_Electronics_Council', 0.00046468978808280925)
('Greenville_Presbyterian_Church_(New_York)', 0.0004626561652824583)
('Czech_Young_Greens', 0.0004602601706020184)
('Gar%C3%B0ar,_Greenland', 0.000458442415868601)
('Green_in_Islam', 0.0004569102698300739)
('Greenland_national_handball_team', 0.0004556193305340129)
('Oxford_Green_Belt_Way', 0.00045390203584917124)
('Barton_Creek_Greenbelt', 0.00045110150712407985)
('Greenbelt_Alliance', 0.00045110150712407985)
('Greens_(South_Tyrol)', 0.00044725545726840085)
('Red%E2%80%93Green_Alliance_(Denmark)', 0.0004396711230991515)
('Lake_Greenwood_State_Park', 0.00043834082523304673)
('Norvin_Green_State_Forest', 0.00043834082523304673)
('Raritan_River_Greenway', 0.00043834082523304673)
('West_Ashley_Greenway', 0.00043834082523304673)
('Middlesex_Greenway_(New_Jersey)', 0.00043834082523304673)
('Blackstone_River_Greenway', 0.00043834082523304673)
('The_Green_Collar_Economy', 0.00043801135977422677)
('Madison_Green_(New_York_City)', 0.0004321618555903244)
('Canadian_Green_Building_Awards', 0.0004294893668724117)
('Green_Liberal_Party_of_Switzerland', 0.0004214907938221514)
('Union_of_Greens_and_Farmers', 0.00042142656166317016)
('Young_Greens_(Ireland)', 0.000419437402926546)
('Boise_greenbelt', 0.0004189767770253208)
('Greenhouse_gas_accounting', 0.0004186411984609195)
('Greenhouse_gas_inventory', 0.00041410569698318336)
('Fort_Greene_(disambiguation)', 0.00041263048972972193)
('Environmental_technology', 0.000411039319110791)
('The_Greens_(Chile)', 0.00039996687399022196)
('Green_Party_of_the_Netherlands', 0.00039989147651040165)
('Moravian_missions_in_Greenland', 0.000398294241431517)
('Green_Scare', 0.0003979395393894663)
('Green_North_Regional_Force', 0.000396593874375229)
('Humanist_Green_Alliance', 0.0003884414499021304)
('Jordan_Green_Building_Council', 0.0003872902612553686)
('Green_sunfish', 0.00038706302457072695)
('Saturn_Vue', 0.0003854067442506864)
('Green_Truck_of_the_Year', 0.0003854067442506864)
('Jonas_Green', 0.00038397349744964226)
('NAHBGreen', 0.0003833493852808928)
('The_Greens_(France)', 0.00038075135807946156)
('Greenhouse_gas_monitoring', 0.0003793944812573091)
('Green_European_Foundation', 0.00037701293843728765)
('Greenlandic_people_in_Denmark', 0.00037524355735506644)
('Reindeer_hunting_in_Greenland', 0.0003734877812224966)
('Scottish_Young_Greens', 0.0003681978005081146)
('Green_Vehicles_Inc.', 0.0003680470070028607)
('Greenways_Alliance_of_Rhode_Island', 0.0003665554693146327)
('Criticism_of_Greenpeace', 0.0003636444862650689)
('Greenpeace_Arctic_Sunrise_ship_case', 0.0003636444862650689)
('Greenpeace_(disambiguation)', 0.0003636444862650689)
('Greenwich_Leisure_Limited', 0.0003622725833431218)
('Politics_of_Greenwich', 0.0003622725833431218)
('Federation_of_Green_Youth_and_Students', 0.0003614001296786022)
('GD_Greenway', 0.0003602650748468345)
('Vancouver_Greenway_Network', 0.0003602650748468345)
('Niagara_River_Greenway_Plan', 0.0003602650748468345)
('Mountains_to_Sound_Greenway', 0.0003602650748468345)
('MillionMile_Greenway', 0.0003602650748468345)
('Maryville_Alcoa_Greenway', 0.0003602650748468345)
('Little_Sugar_Creek_Greenway', 0.0003602650748468345)
('Lafitte_Greenway', 0.0003602650748468345)
('Cardinal_Greenway', 0.0003602650748468345)
('Capital_Area_Greenbelt', 0.0003602650748468345)
('Anne_Springs_Close_Greenway', 0.0003602650748468345)
('European_Greenways_Association', 0.0003602650748468345)
('Green_lane_(road)', 0.0003602650748468345)
('Monadnock-Sunapee_Greenway', 0.0003602650748468345)
('Green_vehicles_(disambiguation)', 0.00035823851218292734)
('Green_Youth_(Germany)', 0.0003581841401949298)
('Global_warming', 0.0003574536794295729)
('Greenfield_School_District', 0.0003541219126711953)
('Young_Greens_of_Albania', 0.00035398635315014686)
('Nigel_Green', 0.0003539620184355125)
('Greenland%27s_Grand_Canyon', 0.0003523452208062685)
('Cole_Green,_Hertfordshire', 0.00035154052545669325)
('Green_to_Gold_(book)', 0.00035100200014570777)
('Thomas_Hill_Green', 0.00035095930873889943)
('Greenhouse_gas_emissions_accounting', 0.00034962397191368795)
('Centre_Party_(Greenland)', 0.00034878334026064445)
('Greenlandic_sheep', 0.0003475451102690262)
('Cape_Farewell,_Greenland', 0.00034708657177530714)
('Greens_Greens', 0.0003468695928936798)
('Yale_School_of_Forestry_%26_Environmental_Studies', 0.000346185121994833)
('Young_Green_(Flanders)', 0.0003440170906072926)
('Blue%E2%80%93green_alliance', 0.0003433959343890128)
('Political_Party_of_Radicals', 0.0003433959343890128)
('Young_Greens_of_Sweden', 0.00034218043975039135)
('Young_Greens_of_Greece', 0.00034218043975039135)
('Greenwich_Savings_Bank', 0.0003386530635422021)
('Eco-investing', 0.00033500440792241716)
('A_Green_New_Deal', 0.00033500440792241716)
('Four_Green_Steps', 0.00033318234947041063)
('Evergreen', 0.00033318234947041063)
('Green_cheese', 0.00033318234947041063)
('Micrommata_virescens', 0.00033318234947041063)
('Green_S', 0.00033318234947041063)
('Cobalt_green', 0.00033318234947041063)
('Green_earth', 0.00033318234947041063)
('Chromium(III)_oxide', 0.00033318234947041063)
('Unique_hues', 0.00033318234947041063)
('Malachite_green', 0.00033318234947041063)
('Green_(disambiguation)', 0.00033318234947041063)
('Inspiration_Point_-_Hudson_River_Greenway', 0.0003318680126899848)
('Labour_Party_(Greenland)', 0.00032841715198632035)
('Global_Green_USA', 0.00032725896915628434)
('Enterprise_Community_Partners', 0.00032725896915628434)
('Green_Building_Initiative', 0.00032725896915628434)
('Green_Party_of_Hungary', 0.00032439660826364146)
('Christian_IV%27s_expeditions_to_Greenland', 0.0003239607022082133)
('Telephone_numbers_in_Greenland', 0.000322588346691407)
('Bishop_of_Greenland', 0.00032247097831430434)
('Mary_White_(Green_Party_politician)', 0.00032150480254989505)
('Women%27s_Party_(Greenland)', 0.000320287616840912)
('Green_Alternative%E2%80%93Ecologist_Movement_of_Catalonia', 0.00032022880393915763)
('Rainbow_Greens', 0.0003186920687773769)
('Green_Party_(Czech_Republic)_leadership_election,_2016', 0.00031532886123328377)
('Greenfield,_Sauk_County,_Wisconsin', 0.0003151025996680055)
('Greenfield,_Monroe_County,_Wisconsin', 0.0003151025996680055)
('Greenfield,_La_Crosse_County,_Wisconsin', 0.0003151025996680055)
('International_Journal_of_Green_Economics', 0.00031450754864035125)
('List_of_green_political_parties', 0.0003143010556225845)
('Green_ban', 0.0003141127884782969)
('Green_Party_of_Ontario_leadership_election,_2001', 0.0003083917486891027)
('Viridian', 0.00030836438532480087)
('Green_Party_(Czech_Republic)_leadership_election,_2018', 0.000307424714866559)
('Green_Lists', 0.00030511750877539333)
('Paul_Green_(Australian_politician)', 0.00030449594094167034)
('Alex_Greenwich', 0.00030449594094167034)
('Sport_in_Greenland', 0.0003015537505675615)
('Whaling', 0.0003015537505675615)
('Retreat_of_glaciers_since_1850', 0.0003015537505675615)
('Greenland_(disambiguation)', 0.0003015537505675615)
('Green_Society', 0.0003005568575742537)
('Progressive_Green_Party_(New_Zealand)', 0.0003005568575742537)
('Greenhouse_Gases_Observing_Satellite', 0.00029921236907241443)
('Australian_Young_Greens', 0.00029196361648565876)
('Green_Party_presidential_debates_and_forums,_2016', 0.0002886648709884949)
('Pan-Green_Coalition', 0.0002793674566651564)
('Madagascar_Green_Party', 0.0002782606201263514)
('Green_List_(Spain)', 0.0002782439200976913)
('Danielle_Green', 0.0002764642818665877)
('Labor%E2%80%93Green_Accord', 0.0002764642818665877)
('The_Greenhouse_(novel)', 0.00027577508360912485)
('Greenhouse_(restaurant)', 0.00027577508360912485)
('Greenhouse_(music_group)', 0.00027577508360912485)
('Greenhouse_Studios', 0.00027577508360912485)
('Greenhouse_Software', 0.00027577508360912485)
('Greenhouse_(Yellowjackets_album)', 0.00027577508360912485)
('Greenhouse_(Leo_Kottke_album)', 0.00027577508360912485)
('Greenhouse_(surname)', 0.00027577508360912485)
('Greenhouse_effect_(United_States_Supreme_Court)', 0.00027577508360912485)
('Green_Party_faction_(Bundestag)', 0.0002688936778468189)
('Rainbow_and_Greens', 0.00026791536517397675)
('Greenpeace_Energy', 0.000263974463650193)
('Green_Party_(Ireland)_Front_Bench', 0.00026216622075408974)
('Confederation_of_the_Greens_(1987)', 0.0002619477028500006)
('Green_Party_of_Ontario_leadership_elections', 0.0002596899066207831)
('Green_Belt_of_Glory', 0.0002588008726529032)
('Green_Belt_Movement', 0.0002588008726529032)
('Oxygen_Green_Party', 0.00025575602365448364)
('Viridian_design_movement', 0.0002528899774022805)
('Gaian_Greens', 0.0002528899774022805)
('Green_municipalism', 0.0002528899774022805)
('Green_Left_(Hungary)', 0.00024993383096219405)
('Federalist_Greens', 0.0002495389507939845)
('Red%E2%80%93green_alliance', 0.00024777376241885647)
('Red%E2%80%93green_coalition_(Norway)', 0.00024445220511441366)
('Steven_Greenhouse', 0.0002416839134209727)
('Martha_Greenhouse', 0.0002416839134209727)
('Isaiah_Greenhouse', 0.0002416839134209727)
('Bunny_Greenhouse', 0.0002416839134209727)
('Bernard_Greenhouse', 0.0002416839134209727)
('London_Green_Party', 0.0002408124229068019)
('Green_Italy_%E2%80%93_European_Greens', 0.00023681406848910844)
('Green_Mountain_Party', 0.00023574687869782382)
('Green_Progressive_Accord', 0.00023415364973623649)
('Philippine_Greens', 0.00023043829918481678)
('Sustainable_city', 0.00022890263965063125)
('Groen_(political_party)', 0.0002288668568590953)
('Alice_Green', 0.00022788608069650734)
('United_States_presidential_election_in_New_York,_2000', 0.00022788608069650734)
('Hall_Greenland', 0.0002262281916955889)
('Hungarian_Social_Green_Party', 0.00022424661151196581)
('Green_Alternative_(Hungary)', 0.00022424661151196581)
('List_of_Green_Party_of_Ontario_candidates', 0.00022370818024630788)
('Red-Greens_(Sweden)', 0.00022296172538054668)
('Ecotax', 0.00022246658066341041)
('Greening', 0.00022246658066341041)
('Green_seniors', 0.00022246658066341041)
('Deep_Green_Resistance', 0.00022246658066341041)
('Alliance_of_Green_Democrats', 0.0002223117143049263)
('52nd_New_Zealand_Parliament', 0.0002220521017230215)
('London_mayoral_election,_2008', 0.0002214150500201315)
('Bright_Green', 0.0002214150500201315)
('Association_of_Socialist_Greens', 0.0002214150500201315)
('Alternative_Greens', 0.00022108200183888627)
('Green_Party_of_Montana', 0.0002203223426170492)
('Green_League_leadership_election,_2017', 0.00021930886040262768)
('The_People_%26_Planet_Green_League', 0.00021930886040262768)
('Independent_Green_Voice', 0.00021801484404042784)
('Slovak_Green_Party', 0.00021691458073390963)
('Spokesperson_of_the_Austrian_Green_Party', 0.00021663153142938417)
('Young_Greens_of_Norway', 0.00021648646380416294)
('Vanimo-Green_River_District', 0.00021646995636007471)
('Greens_(Ukraine)', 0.0002161734053406972)
('East_German_Green_Party', 0.00021609287091895526)
('Alliance_90/The_Greens_Hamburg', 0.00021609287091895526)
('Greens_Party_(Turkey)', 0.0002158787860204417)
('Stewart_Greenleaf', 0.00021587866903961602)
('Green_and_Liberal_Alliance', 0.00021582189946749248)
('Natural_environment', 0.00021579075629480217)
('Alliance_for_Green_Socialism', 0.0002154006660467294)
('French_presidential_election,_2017', 0.000215196263853841)
('Korea_Greens', 0.00021511455824611313)
('Alvin_Greene', 0.00021455529644241053)
('Green_conventions', 0.00021449475540978369)
('Chief_green_officer', 0.00021449475540978369)
('RAF_Greenham_Common', 0.00021443996796392583)
('Green_Alliance_(Russia)', 0.00021436030138686902)
('David_Cobb_presidential_campaign,_2004', 0.0002143252500873929)
('Carbon_footprint', 0.00020008917047441684)
